GETH_IPC=/Users/user/Library/Ethereum/geth.ipc
AUTHORITY_URL=http://localhost:5500
GETH_DATADIR=/Users/user/Library/Ethereum
MNEMONIC=dance mutual spike analyst together average reject pudding hazard move fence install
PROVIDER_URL=http://localhost:8545
